[general]

project     = SIG Screenshots
version     = 1.0
release     = 1.0.0
t3author    = TYPO3 Documentation SIG Screenshots
copyright   = 2021
description = Notes of the special interest group

[html_theme_options]

github_branch        = main
github_repository    = TYPO3-Documentation/SIG-Screenshots
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/SIG-Screenshots/issues
project_repository   = https://github.com/TYPO3-Documentation/SIG-Screenshots


[intersphinx_mapping]

# activate only what you really use
# h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
# t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/10.4/en-us/
# t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/10.4/en-us/
# t3install     = https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/
# t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/10.4/en-us/
# t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/
# t3tca         = https://docs.typo3.org/m/typo3/reference-tca/10.4/en-us/
# t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/10.4/en-us/
# t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/10.4/en-us/
# t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/10.4/en-us/
# t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/10.4/en-us/


# TYPO3 system extensions

# # example for linking to changelog: :doc:`t3core:Changelog/8.1/Deprecation-75625-DeprecatedCacheClearingOptions`
# t3core        = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
# t3dashboard   = https://docs.typo3.org/c/typo3/cms-dashboard/10.4/en-us/
# ckedit        = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/10.4/en-us/
# fsc           = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/10.4/en-us/
# form          = https://docs.typo3.org/c/typo3/cms-form/10.4/en-us/
# sched         = https://docs.typo3.org/c/typo3/cms-scheduler/10.4/en-us/
# workspaces    = https://docs.typo3.org/c/typo3/cms-workspaces/10.4/en-us/

